[33mcommit c77b6b6753b85eb01e36183de013b6f650310700[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ashutosh Kumar <ak18092000@gmail.com>
Date:   Thu Jun 22 19:59:23 2023 +0530

    third commit

[33mcommit e1445ca342ebefaf09d71a291ad1b5de052f32d2[m
Author: Ashutosh Kumar <ak18092000@gmail.com>
Date:   Thu Jun 22 19:50:55 2023 +0530

    first commit

[33mcommit e72a5bbf535e8aac1e914de8e7c3713fdca8fc5a[m
Author: Ashutosh Kumar <ak18092000@gmail.com>
Date:   Thu Jun 22 19:35:41 2023 +0530

    First commit

[33mcommit 35d7ca1c53481e3fd0688f1673c7ee1987464be8[m
Author: Ashutosh Kumar <ak18092000@gmail.com>
Date:   Thu Jun 22 18:30:12 2023 +0530

    Initial Commit
